Skeleton ReactJS App with the following libraries

1. axios
2. bootstrap
3. lodash
4. moment
5. react
6. react-bootstrap
7. react-dom
8. react-moment
9. react-redux
10. react-router
11. react-router-dom
12. react-router-redux
13. redux
14. redux-devtools-extension
15. redux-thunk
16. styled-components

Steps to run it.

1. Clone the repository
2. yarn install
3. yarn start
